# velocitytemplate

./: .gitignore  pom.xml
src/main/java/com/synerzip/velocitytemplate/app/: App.java
src/main/java/com/synerzip/velocitytemplate/bean/: Mail.java
src/main/java/com/synerzip/velocitytemplate/config/: ApplicationConfig.java
src/main/java/com/synerzip/velocitytemplate/service/: MailService.java  MailServiceImpl.java
src/main/resources/templates/: email-template.vm
